# DReflect

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umich/si/inteco/minuku/: MainActivity.java
app/src/main/java/edu/umich/si/inteco/minuku_2/: AnnotatedImageDataRecordActivity.java  BaseActivity.java  CreateAccountActivity.java  DiabetesLogActivity.java  DisplayCreditActivity.java  EODQuestionsActivity.java  ImageDataRecordActivity.java  LocationConfigurationActivity.java  LocationListViewRenderActivity.java  LoginActivity.java  MailHelper.java  MainActivity.java  MinukuApp.java  MoodDataRecordActivity.java  NoteEntryActivity.java  QuestionnaireActivity.java  SettingsActivity.java  UploadScreenshotActivity.java  Utils.java
app/src/main/java/edu/umich/si/inteco/minuku_2/action/: MissedFoodAction.java  MissedGlucoseReadingAction.java  MissedInsulinAdminAction.java  MoodAnnotationExpectedAction.java  MoodDataExpectedAction.java
app/src/main/java/edu/umich/si/inteco/minuku_2/dao/: DiabetesLogDAO.java  FoodImageDAO.java  GlucoseReadingImageDAO.java  InsulinAdminImageDAO.java
app/src/main/java/edu/umich/si/inteco/minuku_2/event/: MissedFoodEvent.java  MissedGlucoseReadingEvent.java  MissedInsulinAdminEvent.java  MoodAnnotationExpectedActionEvent.java  MoodDataExpectedActionEvent.java
app/src/main/java/edu/umich/si/inteco/minuku_2/manager/: InstanceManager.java
app/src/main/java/edu/umich/si/inteco/minuku_2/model/: DiabetesLogDataRecord.java  FoodImage.java  GlucoseReadingImage.java  InsulinAdminImage.java
app/src/main/java/edu/umich/si/inteco/minuku_2/preferences/: ApplicationConstants.java  LocationArrayListAdapter.java  LocationPreference.java  SelectedLocation.java  TimePreference.java
app/src/main/java/edu/umich/si/inteco/minuku_2/question/: QuestionConfig.java
app/src/main/java/edu/umich/si/inteco/minuku_2/service/: BackgroundService.java
app/src/main/java/edu/umich/si/inteco/minuku_2/situation/: MissedFoodImageSituation.java  MissedGlucoseReadingSituation.java  MissedInsulinAdminSituation.java  MoodAnnotationExpectedSituation.java  MoodDataExpectedSituation.java
app/src/main/java/edu/umich/si/inteco/minuku_2/stream/: DiabetesLogStream.java  FoodImageStream.java  GlucoseReadingImageStream.java  InsulinAdminImageStream.java
app/src/main/java/edu/umich/si/inteco/minuku_2/streamgenerator/: DIabetesLogStreamGenerator.java  FoodImageStreamGenerator.java  GlucoseReadingImageStreamGenerator.java  InsulinAdminImageStreamGenerator.java
app/src/main/java/edu/umich/si/inteco/minuku_2/view/customview/: MoodEntryView.java
app/src/main/java/edu/umich/si/inteco/minuku_2/view/helper/: ActionObject.java  CustomGridAdapter.java  StableArrayAdapter.java
app/src/main/res/layout/: activity_create_account.xml  activity_location_listview.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_settings.xml  add_diabetes_log_activity.xml  add_image_activity.xml  add_mood_activity.xml  add_note_entry_activity.xml  credit_activity.xml  custom_form.xml  eod_questions.xml  listitem_homescreen.xml  listitem_locationpreference.xml  mood_legend_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/umich/si/inteco/minuku_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
minuku2-extended/: build.gradle  gradle.properties
minuku2-extended/src/main/: AndroidManifest.xml
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/config/: Constants.java  LocationPreference.java  SelectedLocation.java  UserPreferences.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/dao/: AbstractQuestionDAO.java  AnnotatedImageDataRecordDAO.java  FirebaseClient.java  FreeResponseDAO.java  FreeResponseQuestionDAO.java  ImageDataRecordDAO.java  LocationDataRecordDAO.java  MoodDataRecordDAO.java  MultipleChoiceQuestionDAO.java  NoteDataRecordDAO.java  NotificationDAO.java  SemanticLocationDataRecordDAO.java  UserSubmissionStatsDAO.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/event/: DecrementLoadingProcessCountEvent.java  IncrementLoadingProcessCountEvent.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/logger/: Log.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/manager/: AndroidStreamManager.java  DAOManager.java  MinukuDAOManager.java  MinukuNotificationManager.java  MinukuSituationManager.java  MinukuStreamManager.java  QuestionManager.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/model/: AnnotatedImageDataRecord.java  ImageDataRecord.java  LocationDataRecord.java  MinukuStreamSnapshot.java  MoodDataRecord.java  NoteDataRecord.java  SemanticLocationDataRecord.java  UserSubmissionStats.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/stream/: AbstractStream.java  AnnotatedImageStream.java  FreeResponseQuestionStream.java  ImageStream.java  LocationStream.java  MoodStream.java  MultipleChoiceQuestionStream.java  NoteStream.java  SemanticLocationStream.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/streamgenerator/: AndroidStreamGenerator.java  AnnotatedImageStreamGenerator.java  FreeResponseQuestionStreamGenerator.java  ImageStreamGenerator.java  LocationStreamGenerator.java  MoodStreamGenerator.java  MultipleChoiceQuestionStreamGenerator.java  NoteStreamGenerator.java  SemanticLocationStreamGenerator.java
minuku2-extended/src/main/java/edu/umich/si/inteco/minuku/tags/: Model.java
minuku2-extended/src/main/res/values/: colors.xml  strings.xml
minuku2-extended/src/test/java/edu/umich/si/inteco/minuku/: ExampleUnitTest.java
minukucore/: build.gradle
minukucore/src/main/res/values/: strings.xml
minukucore/src/test/java/edu/umich/si/inteco/minukucore/: ExampleUnitTest.java
(+41 files in other folders)
