apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.umich.si.inteco.minuku_2"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'DSTUDIO_MAIL_PASSWORD', DstudioMailPassword
    }
}

repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile project(':minuku2-extended')
    compile project(':minukucore')
    /* Google Guava */
    compile 'com.google.guava:guava:19.0'
    /* Third party camera API */
    compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.h6ah4i.android.compat:mulsellistprefcompat:1.0.0'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.0'
    compile 'com.google.code.gson:gson:2.7'
    /* for custom shaped images in gridview */
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    // https://mvnrepository.com/artifact/javax.activation/activation
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'


    //Bug reporting
    compile 'com.instabug.library:instabug:2+'

    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
}

apply plugin: 'com.google.gms.google-services'

allprojects {
    repositories {
        jcenter()
    }
}