apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "edu.umich.si.inteco.minuku_2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile project(':minuku2-extended')
    compile project(':minukucore')
    /* Google Guava */
    compile 'com.google.guava:guava:19.0'
    /* Third party camera API */
    compile 'com.github.boxme:squarecamera:1.1.0'
    compile 'com.h6ah4i.android.compat:mulsellistprefcompat:1.0.0'
    compile 'com.github.dkharrat.nexusdialog:nexusdialog:0.4.0'

    compile 'com.google.code.gson:gson:2.7'

    /* for custom shaped images in gridview */
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'


}

allprojects {
    repositories {
        jcenter()
    }
}