<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Got somthing more to say? Please use this space to record anything you want!"
        android:id="@+id/note_hint"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:padding="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E.g., comment for researchers, feedback for the application."
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/note_hint"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp" />
    <EditText
        android:id="@+id/note_data"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:singleLine="false"
        android:layout_height="400dp"
        style="@style/Base.Theme.AppCompat.Dialog.Alert"/>

    <RelativeLayout
        android:layout_below="@id/note_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rejectButton"
            android:src="@drawable/close_red"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/acceptButton"
            android:src="@drawable/tick_green"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>