<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/moodmap_descriptor"
        style="@style/NormalText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textAlignment="center"
        android:text="Tap and drag to select your mood"
        android:textColor="@android:color/white"
        android:background="@color/primary_dark"
        android:textSize="20dp"/>

    <edu.umich.si.inteco.minuku_2.view.customview.MoodEntryView
        android:id="@+id/graphCustomView"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_weight="0.80"
        android:paddingTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/rejectButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/close_red" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_mood_black_24dp" />

        <ImageView
            android:id="@+id/acceptButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/tick_green" />
    </RelativeLayout>
</LinearLayout>