<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/note_hint_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E.g., comment for researchers, feedback for the application."
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <me.gujun.android.taggroup.TagGroup
        android:paddingTop="10dp"
        app:atg_textSize="15sp"
        android:layout_below="@id/note_hint_2"
        android:id="@+id/tag_group"
        style="@style/TagGroup" />

    <EditText
        android:id="@+id/note_data"
        android:layout_below="@id/tag_group"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        style="@style/Base.Theme.AppCompat.Dialog.Alert"/>

    <RelativeLayout
        android:layout_below="@id/note_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rejectButton"
            android:src="@drawable/close_red"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <ImageView
            android:id="@+id/acceptButton"
            android:src="@drawable/tick_green"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>