<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dip">

    <!-- -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/grid_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:siBorderWidth="2dp"
            app:siBorderColor="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/grid_text"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:layout_below="@+id/grid_icon"
            android:gravity="left"
            android:textColor="@android:color/tertiary_text_dark"
            android:textStyle="bold"/>
    </RelativeLayout>


</LinearLayout>